<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D旋转</title>
	<style>
		#one{
			width:400px;
			height:400px;
			border:1px solid lime;
			margin:200px auto;
			font-size:30px;
			text-align:center;
			line-height: 200px;
			perspective:600px;  /*景深*/
		}
		#di {
			width:200px;
			height:200px;
			position:relative;
			top:100px;
			left:100px;
			transform-style: preserve-3d;
			transform-origin: 50% 50% 0px; 
			transform: rotateX(26deg) rotateY(-26deg);
		}
		#di:hover{
			transform:rotateX(90deg) rotateY(-290deg);
			transition:4s;
		}
		#di h2{
			width:200px;
			height:200px;
			position:absolute;
		}
		#div1{background: url(./img/tu1.png)no-repeat;background-size:100% 100%;}
		#div2{background: url(./img/tu2.png)no-repeat;background-size:100% 100%;
				top:-200px;transform: rotateX(-90deg);transform-origin: bottom;}
		#div3{background: url(./img/tu3.png)no-repeat;background-size:100% 100%;
				left:200px;transform:rotateY(-90deg);transform-origin:left;}
		#div4{background: url(./img/tu4.png)no-repeat;background-size:100% 100%;
			top:200px;transform:rotateX(90deg);transform-origin:top;}
		#div5{background: url(./img/tu5.png)no-repeat;background-size:100% 100%;
			left:-200px;transform:rotateY(90deg);transform-origin:right;}
		#div6{background: url(./img/tu6.png)no-repeat;background-size:100% 100%;
			transform:translateZ(200px);}
	</style>
</head>
<body>
	<div id="one">
		<div id="di">
			<h2 id="div1"></h2>
			<h2 id="div2"></h2>
			<h2 id="div3"></h2>
			<h2 id="div4"></h2>
			<h2 id="div5"></h2>
			<h2 id="div6"></h2>
		</div>
	</div>
	
	<!-- <script>
		var oDi=document.getElementById('di');
		var num=[0,50,-80,160,-90,180,-270,270];
		document.onclick=function(){
			var numm = Math.floor((Math.random()*num.length));
			oDi.style.top='100px';
			oDi.style.transform='rotateY('+num[numm]+'deg)'+'rotateX('+num[numm]+'deg)';
		}
	</script> -->
</body>
</html>